# wms-backend

./: Dockerfile  Jenkinsfile  README.md  checkstyle.xml  docker-compose.yml  init.sql  logs.txt  pom.xml
src/main/java/com/wms/: WmsApplication.java
src/main/java/com/wms/config/: JacksonConfig.java  OpenApiConfig.java  RequestIdFilter.java  SecurityConfig.java
src/main/java/com/wms/controller/: AuthController.java  InventoryController.java  LocationController.java  OrderController.java  ProductController.java  PurchaseOrderController.java  ReportController.java  StockController.java  SupplierController.java  WarehouseController.java  WebController.java
src/main/java/com/wms/dto/request/: InventoryRequest.java  LocationRequest.java  LoginRequest.java  OrderItemRequest.java  OrderRequest.java  ProductRequest.java  PurchaseOrderItemRequest.java  PurchaseOrderRequest.java  RegisterRequest.java  StockAdjustmentRequest.java  StockTransferRequest.java  SupplierRequest.java  WarehouseRequest.java
src/main/java/com/wms/dto/response/: ApiResponse.java  InventoryResponse.java  JwtResponse.java  LocationResponse.java  LowStockReportResponse.java  OrderResponse.java  ProductResponse.java  PurchaseOrderResponse.java  StockMovementResponse.java  SupplierResponse.java  WarehouseResponse.java
src/main/java/com/wms/entity/: BaseEntity.java  Inventory.java  Location.java  Order.java  OrderItem.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  StockMovement.java  StockReservation.java  Supplier.java  User.java  Warehouse.java
src/main/java/com/wms/enums/: OrderStatus.java  PurchaseOrderStatus.java  Role.java  StockMovementType.java
src/main/java/com/wms/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/wms/repository/: InventoryRepository.java  LocationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  StockMovementRepository.java  StockReservationRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/wms/security/: CustomAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/wms/service/: AuthService.java  InventoryService.java  LocationService.java  OrderService.java  ProductService.java  PurchaseOrderService.java  ReportService.java  StockService.java  SupplierService.java  WarehouseService.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__create_stock_reservations_table.sql  V11__insert_initial_data.sql  V1__create_users_table.sql  V2__create_warehouses_table.sql  V3__create_locations_table.sql  V4__create_products_table.sql  V5__create_inventory_table.sql  V6__create_suppliers_table.sql  V7__create_purchase_orders_table.sql  V8__create_orders_table.sql  V9__create_stock_movements_table.sql
src/main/resources/templates/: admin.html  inventory.html  locations.html  login.html  orders.html  products.html  purchase-orders.html  register.html
src/test/java/com/wms/e2e/: LoginE2ETest.java  LogoutE2ETest.java  ProductE2ETest.java  ProductSearchE2ETest.java
src/test/java/com/wms/integration/: InventoryIntegrationTest.java  LocationIntegrationTest.java  OrderIntegrationTest.java  ProductIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/wms/service/: InventoryServiceTest.java  LocationServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  PurchaseOrderServiceTest.java  StockServiceTest.java  SupplierServiceTest.java  WarehouseServiceTest.java
src/test/resources/: application-ci.yml  application-test.properties
